<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>JNeves</Authors>
    <Company>JNeves</Company>
    <Description>Convert model to view model or view model to model</Description>
    <Copyright>@2025</Copyright>
    <Version>1.0</Version>
    <Product>Model</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <AnalysisLevel>6.0</AnalysisLevel>
    <PackageId>Contoso.Util.Model</PackageId>
  </PropertyGroup>

</Project>
