# .NET

./: Model.sln
Model/: Model.csproj  UserModel.cs  UserViewModel.cs  UserViewModelExtensions.cs
Model/Private/: Doc.txt  Groups.json  PurchaseProgram.json  Vehicle-Models api.json
Model/TesteAPI/API/: API.csproj  Program.cs
Model/TesteAPI/API/Controllers/: CustomersController.cs  POCOvsDtoController.cs  WeatherForecastController.cs
Model/TesteAPI/API/Entities/: FileDetail.cs  User.cs  UserDto.cs
Model/TesteAPI/API/MicroServices/: DocumentsMicroServices.cs
Model/TesteAPI/API/Properties/: launchSettings.json
Model/TesteAPI/API/Repositories/: FakeDateStore.cs  IUserRepository.cs  UserRepository.cs
Model/TesteAPI/API/Services/: CreateUserCommand.cs  (+6 more)
Model/TesteAPI/APIMini/: APIMini.csproj
Model/TesteAPI/APP/: APP.csproj  IPlayerGenerator.cs  Player.cs  PlayerGenerator.cs  Program.cs
Model/TesteAPI/Adapter/: Adaptee.cs  Adapter.csproj  ITarget.cs  Indexers.cs  JsonConverter.cs  Manufacturer.cs  ManufacturerDataProvider.cs  Program.cs  XmlConverter.cs  XmlToJsonAdapter.cs
Model/TesteAPI/Appication/: WeatherForecast.cs
Model/TesteAPI/Builder/: Builder.csproj  Program.cs
Model/TesteAPI/CityInfo.API/: CityInfo.API.csproj  CityInfo.API.xml  Program.cs  appsettings.json  appsettingsProduction.json  doc.txt
Model/TesteAPI/Command/: Class1.cs  NullReferenceException.cs
Model/TesteAPI/Composite/: CompositeGift.cs  GiftBase.cs
Model/TesteAPI/Cross/: Class1.cs
Model/TesteAPI/Datas/: Class1.cs
Model/TesteAPI/Decorator/: OrderBase.cs  OrderDecorator.cs  PremiumPreorder.cs  Product.cs
Model/TesteAPI/Demo/: Demo003.cs  GlobalSuppressions.cs  POO.cs
Model/TesteAPI/DemoExecute/: AnyAndCount.cs  DemoExecute.csproj  Program.cs
Model/TesteAPI/DeskBooker.Core.Tests/: DeskBooker.Core.Tests.csproj  UnitTest1.cs
Model/TesteAPI/Domains/: BaseEntity.cs  IBaseRepository.cs  User.cs
Model/TesteAPI/EmployeesApp.IntegrationTest/: EmployeesControllerIntegrationTests.cs
Model/TesteAPI/FactoryMethod/: FactoryService.cs
Model/TesteAPI/FeatureFlags/: CustomFilter.cs  FeatureFlags.csproj  LanguageFilter.cs  LanguageFilterSettings.cs  Program.cs  appsettings.json
Model/TesteAPI/Features/: Features.csproj
Model/TesteAPI/FluentAssertionsTests/: Customer.cs  FluentAssertionsTest.cs  FluentAssertionsTests.csproj  SpecialCustomer.cs
Model/TesteAPI/Generic/: Class1.cs  Interface.cs
Model/TesteAPI/Help/: AutoMapperEntity.cs
(+76 files in other folders)
